package template

import "translang/translator"

templ TranslationContextImage(imageUrl string) {
	<figure>
		<img
			src={ imageUrl }
			class="object-contain max-h-96"
		/>
	</figure>
}

templ TranslationNode(translation translator.TranslationResult) {
	<div>
		<h2 class="text-xl mb-2">{ translation.CopyKey }</h2>
		<p class="mb-4">{ translation.Source }</p>
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
					<tr>
						<th class="w-44">Language</th>
						<th>Translation</th>
					</tr>
				</thead>
				<tbody>
					for _, value := range translation.Values {
						<tr>
							<th class="font-normal w-44">{ value.Language }</th>
							<th class="font-normal">{ value.Text }</th>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
