package template

templ Translate() {
	@Base(BaseProps{
		Title: "Translang - Translation",
	}) {
		<form hx-post="/translation" hx-swap="none">
			<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4">
				<legend class="fieldset-legend">Translation</legend>
				<label class="label" for="figmaUrl">Figma url</label>
				<input type="url" class="input" id="figmaUrl" name="figmaUrl" placeholder="Url to a figma section"/>
				<button class="btn btn-neutral mt-4" type="submit">Translate</button>
			</fieldset>
		</form>
		<div id="translation"></div>
	}
}
